NODE_ENV=development
PORT= your_server_port
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES= 1440
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=root
MYSQL_DB_NAME=database_devlopment
MYSQL_DB_HOST=localhost
DASHBOARD_URL=https://your_website_url.com
API_URL=https://localhost:3000
YOUR_COMPANY_AWS_REGION=
YOUR_COMPANY_AWS_SES_REGION=
YOUR_COMPANY_AWS_ACCESS_KEY_ID=
YOUR_COMPANY_AWS_SECRET_ACCESS_KEY=
YOUR_COMPANY_LOGO=https://www.fillmurray.com/640/360
SUPPORT_EMAIL=support@gmail.com